sh_get_nav  -archive wuhan  -navdir navalt -yr 2018 -doy 001 -ndays 3 


https://blog.csdn.net/zzh_my/article/details/49382717?

http://www.igs.gnsswhu.cn/index.php/home/index/index.html

状态:	正在解析 igs.gnsswhu.cn 的地址
状态:	正在连接 123.57.234.5:21...
状态:	连接建立，等待欢迎消息...
状态:	不安全的服务器，不支持 FTP over TLS。
状态:	已登录
状态:	读取目录列表...
状态:	列出“/”的目录成功
状态:	读取“/pub”的目录列表...
状态:	列出“/pub”的目录成功
状态:	读取“/pub/gps”的目录列表...
状态:	列出“/pub/gps”的目录成功
状态:	读取“/pub/gps/data”的目录列表...
状态:	列出“/pub/gps/data”的目录成功
状态:	读取“/pub/gps/data/daily”的目录列表...
状态:	列出“/pub/gps/data/daily”的目录成功
状态:	读取“/pub/gps/data/daily/2021”的目录列表...
状态:	列出“/pub/gps/data/daily/2021”的目录成功
状态:	读取“/pub/gps/data/daily/2021/brdc”的目录列表...
